Main/SEToolbox/SEToolbox/Views/ControlPlayer.xaml

<UserControl x:Class="SEToolbox.Views.ControlPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SEToolbox.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:svc="clr-namespace:SEToolbox.Services"
             xmlns:vm="clr-namespace:SEToolbox.ViewModels"
             lex:ResxLocalizationProvider.DefaultAssembly="SEToolbox"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc CtlPlayerTxtPlayerName}"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding DisplayName}" FontWeight="Bold"/>
        <TreeView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding BlockStatistics}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type svc:BlockStatistics}" ItemsSource="{Binding CubeCategories}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="200" />
                        <TextBlock Text="{Binding Count}" FontWeight="Bold" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type svc:BlockStatsByCategory}" ItemsSource="{Binding Subcategories}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="200" />
                        <TextBlock Text="{Binding Count}" FontWeight="Bold" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type svc:BlockStatsBySubcategory}" ItemsSource="{Binding BlockTypes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="200" />
                        <TextBlock Text="{Binding Count}" FontWeight="Bold" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type svc:BlockStatsByBlockType}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="200" />
                        <TextBlock Text="{Binding Count}" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="TreeViewItem.IsExpanded" Value="{Binding Path=NodeIsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
