Main/SEToolbox/SEToolbox/Views/ControlProjector.xaml

<UserControl x:Class="SEToolbox.Views.ControlProjector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SEToolbox.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="SEToolbox"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="167.066" d:DesignWidth="545">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="553*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="{lex:Loc CtlProjectorTxtProjectorName}"/>
            <Label Content="{Binding DisplayName, Mode=OneWay}" FontWeight="Bold" />
            <Label Content="{Binding BuilderName}" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="{lex:Loc CtlProjectorTxtGridName}"/>
            <Label Content="{Binding GridName, Mode=OneWay}" FontWeight="Bold" />
            <Label Content="{Binding GridBuilderName}" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="{lex:Loc CtlProjectorTxtOwnerName}"/>
            <Label Content="{Binding OwnerName, Mode=OneWay}" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="{lex:Loc CtlProjectorTxtCubes}"/>
            <Label Content="{Binding BlockCountStr, Mode=OneWay}" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</UserControl>
